#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=2569
editor.fx.0.y=179
objectbench.height=221
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7417893544733862
package.editor.height=648
package.editor.width=1756
package.editor.x=1920
package.editor.y=32
package.frame.height=984
package.frame.width=1920
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Teclado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=ExemploTeclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=80
target3.height=70
target3.name=Produto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=PrincipalProduto
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=170
