#BlueJ class context
comment0.target=Computador
comment1.params=marca\ velocidade\ anoFabricacao\ novo
comment1.target=Computador(java.lang.String,\ double,\ int,\ boolean)
comment10.params=novo
comment10.target=void\ setNovo(boolean)
comment11.params=
comment11.target=void\ exibirInformacoes()
comment2.params=marca\ anoFabricacao
comment2.target=Computador(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=marca
comment4.target=void\ setMarca(java.lang.String)
comment5.params=
comment5.target=double\ getVelocidade()
comment6.params=velocidade
comment6.target=void\ setVelocidade(double)
comment7.params=
comment7.target=int\ getAnoFabricacao()
comment8.params=anoFabricacao
comment8.target=void\ setAnoFabricacao(int)
comment9.params=
comment9.target=boolean\ isNovo()
numComments=12
