#BlueJ package file
dependency1.from=Principal
dependency1.to=ContaCorrente
dependency1.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=808
editor.fx.0.x=2730
editor.fx.0.y=66
objectbench.height=351
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6154672395273899
package.editor.height=566
package.editor.width=1756
package.editor.x=1920
package.editor.y=0
package.frame.height=1024
package.frame.width=1920
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Computador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=20
target2.height=70
target2.name=Lampada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=20
target3.height=70
target3.name=Cor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=20
target4.height=70
target4.name=ContaCorrente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=140
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=10
target6.height=70
target6.name=Produto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=20
