#BlueJ class context
comment0.target=Fruta
comment1.params=nome\ preco
comment1.target=Fruta(java.lang.String,\ double)
comment1.text=Construtor\ da\ classe\ Fruta,\ que\ recebe\ dois\ par\u00E2metros\:\ nome\ e\ pre\u00E7o\ne\ inicializa\ os\ atributos\ correspondentes
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=double\ getPreco()
comment5.params=preco
comment5.target=void\ setPreco(double)
comment6.params=imposto
comment6.target=double\ calculaPreco(double)
numComments=7
