#BlueJ class context
comment0.target=Cliente
comment1.params=nome\ idade\ sexo\ email\ senha
comment1.target=Cliente(java.lang.String,\ int,\ char,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getSenha()
comment11.params=
comment11.target=java.lang.String\ getNome()
comment12.params=
comment12.target=void\ imprimeInformacoes()
comment2.params=idade
comment2.target=void\ setIdade(int)
comment3.params=sexo
comment3.target=void\ setSexo(char)
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=senha
comment5.target=void\ setSenha(java.lang.String)
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=int\ getIdade()
comment8.params=
comment8.target=char\ getSexo()
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=13
