#BlueJ class context
comment0.target=Livro
comment1.params=titulo\ autor\ anoPublicacao\ quantPaginas\ preco
comment1.target=Livro(java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment10.params=
comment10.target=int\ getQuantPaginas()
comment11.params=
comment11.target=double\ getPreco()
comment12.params=
comment12.target=double\ calcularPrecoPorPagina()
comment13.params=
comment13.target=void\ imprimeInformacoes()
comment2.params=titulo
comment2.target=void\ setTitulo(java.lang.String)
comment3.params=autor
comment3.target=void\ setAutor(java.lang.String)
comment4.params=anoPublicacao
comment4.target=void\ setAnoPublicacao(int)
comment5.params=quantPaginas
comment5.target=void\ setQuantPaginas(int)
comment6.params=preco
comment6.target=void\ setPreco(double)
comment7.params=
comment7.target=java.lang.String\ getTitulo()
comment8.params=
comment8.target=java.lang.String\ getAutor()
comment9.params=
comment9.target=int\ getAnoPublicacao()
numComments=14
