#BlueJ class context
comment0.target=Aluno
comment1.params=nome\ matricula\ grauA\ grauB
comment1.target=Aluno(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=double\ calculaMediaFinal()
comment11.params=
comment11.target=void\ imprimeInfo()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getMatricula()
comment5.params=matricula
comment5.target=void\ setMatricula(java.lang.String)
comment6.params=
comment6.target=double\ getGrauA()
comment7.params=grauA
comment7.target=void\ setGrauA(double)
comment8.params=
comment8.target=double\ getGrauB()
comment9.params=grauB
comment9.target=void\ setGrauB(double)
numComments=12
