#BlueJ package file
dependency1.from=PrincipalAluno
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=PrincipalAluno
dependency2.to=Teclado
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=327
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6412459720730398
package.editor.height=590
package.editor.width=1756
package.editor.x=1920
package.editor.y=0
package.frame.height=1024
package.frame.width=1920
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Teclado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=70
target2.name=PrincipalAluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=110
target2.y=10
target3.height=70
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=130
