#BlueJ package file
dependency1.from=TesteFruta
dependency1.to=Fruta
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8482446206115515
package.editor.height=742
package.editor.width=1756
package.editor.x=1920
package.editor.y=32
package.frame.height=984
package.frame.width=1920
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fruta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=30
target2.height=70
target2.name=TesteFruta
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=20
